
textures.png
size: 256, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
roomIcons/ArtilleryBeamSymbol
  rotate: false
  xy: 0, 28
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
roomIcons/BackupBatterySymbol
  rotate: false
  xy: 0, 0
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
roomIcons/CloakingSymbol
  rotate: false
  xy: 28, 28
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
roomIcons/CloneBaySymbol
  rotate: false
  xy: 28, 0
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
roomIcons/CrewTeleporterSymbol
  rotate: false
  xy: 56, 28
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
roomIcons/DoorSystemSymbol
  rotate: false
  xy: 56, 0
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
roomIcons/DroneControlSymbol
  rotate: false
  xy: 84, 28
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
roomIcons/EnginesSymbol
  rotate: false
  xy: 84, 0
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
roomIcons/HackingSymbol
  rotate: false
  xy: 112, 28
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
roomIcons/MedbaySymbol
  rotate: false
  xy: 112, 0
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
roomIcons/MindControlSymbol
  rotate: false
  xy: 140, 28
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
roomIcons/OxygenSymbol
  rotate: false
  xy: 140, 0
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
roomIcons/PilotingSymbol
  rotate: false
  xy: 168, 28
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
roomIcons/SensorsSymbol
  rotate: false
  xy: 168, 0
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
roomIcons/ShieldsSymbol
  rotate: false
  xy: 196, 28
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
roomIcons/WeaponControlSymbol
  rotate: false
  xy: 196, 0
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
